SLB LP OLDS PE DIS SS:

SI In

PDA ESL LE LOD LLP DL PS IDEA -

ft

do] HOA NYA
pue”) FO NOI}

~IATJOD on] Wosg
CPLOLI LIPID PPL L LLP BLE IG

:
:
$

oo

LAr
al Xela We

FOR A'LELIA and rzad of

y :
She did not die at home Loe

In her own bed at night,
She died where laughter was, meee :
And music, and gay delight. — | pe la

DF)

She died as she had lived
With no wearying pain |
Binding her to life

Like a hateful chain:

So all who love laughter
And joy and light,
Let your prayers be as roses

For this queen of the night.

Let your prayers be as roses
And your songs be as sun
To kiss the last road

of this lovely one—

For now—all tomorrow
And eternity's great years——
She shall live in her laughter

And not need our tears.

wet V7,
1931
