 

To me, Vietnam is like a Pirandello play: one knows that what
one is looking at is not true, but that does not guarantee that one
knows what the truth is. One of the difficulties with coming to grips
with the situation in Vietnam is that almost everything that is being

said about it is true, but not necessarily relevant.

The Situation within Vietnam

Perhaps the best way to discuss the situation within South Viet-
nam is to begin with General Westmoreland's visit to Washington last
November when he announced that we were winning, that by the end of
1968 the troops could be withdrawn. Westmoreland's statement was
followed by President Johnson's announcement that some 67 per cent
of the population was now under government control and that we were
making great progress in pacification. It would be comforting to
assume that they both were lying; comforting because that would pre-
Suppose that they knew what the truth was and were putting the best
possible face on a complicated situation.

There are many things to be said about Vietnam and, while I
do not want to go into detail about the situation within the country, I
believe a number of propositions are perhaps worth making. First,
we were fighting a military war; the North Vietnamese were fighting

a political war. To us the goal of the war was victory; to the North

Vietnamese the goal of the war was the psychological exhaustion of

 
