ic
World Politics :
Vol. XXI, No. 4, July 1969

pp. 655-691

Review A. rticle

'—
WESTERN CONCEPTS AND CHINA’S
HISTORICAL EXPERIENCE

By TANG TSOU*

Robert J. Lifton, Revolutionary Immortality: Mao Tse-tung and the Chinese
Cultural Revolution. New York, Random House, 1968, 178 pp. $1.95.

Lucian Pye, The Spirit of Chinese Politics: A Psychocultural Study of the
Authority Crisis in Political Development. Cambridge, M.1.T. Press, 1968,

255 pp. $2.90.

James R. Townsend, Political Participation in Communist China. Berkeley,

University of California Press, 1967, 233 pp. $5.50.

HE massive effort in the United States to develop the study of the
Chinese Communist regime and movement began in the wake of
the postwar upsurge in the development of the social sciences, par-
ticularly in the field of comparative politics. Inevitably, it has come
under the controlling influence of the exciting intellectual ferment in
these disciplines. With the publication of Chalmers Johnson’s Peasant
Nationalism and Communist Power (1962) and Franz Schurmann’s
Ideology and Organization in Communist China (1966), the study of
contemporary China can be said to have begun its drive to maturity.
In contrast to the purely historical studies of Chinese politics prior to
that time, Johnson develops his carefully researched account of the
Chinese Communist movement from 1937 to 1945 within the context
of a general analysis of mass nationalism, explicitly applying Karl W.
Deutsch’s notions of communication and social mobilization. Schur-
mann produces a masterly synthesis and analysis through an integra-
tion of empirical findings with theories and concepts that were formu-
lated by nineteenth-century and early twentieth-century social theorists
but that have been further developed by contemporary social scientists
such as Reinhard Bendix, Talcott Parsons, Marion J. Levy, Jr., Amitai
Etzioni, and Robert K. Merton. Rather than concerning himself exclu-
sively with Chinese politics, Johnson arrives at his conclusions by an
* The author wishes to acknowledge the research grant from the Joint Committee
on Contemporary China of the Social Science Research Council for the academic year
1968-69. He has also received support from the Center for International Studies, Social

Science Divisional Research Committee, the Committee on Far Eastern Studies, and the
Center for the Comparative Study of Political Development, University of Chicago.

 
