INDEX

Sean
=I
=
a
ES
(oe!
®
cay
>
=
a
G2
fQ
3
Cand
ons,
te!
CO
eS
én
ae

>), Writer, Cleveland, Ohios Creative writinge

PUBLICATIONS :
“Me and the Mule" and "Big Buddy." Poems. Negro Quarterly, 1:37-38, 1942.
"Banquet in Honor." Ibid., 1:176-178, 1942,
"The Bitter River." Poem. ibid., 1:249=251, 1942,
"Democracy Begins at Home." Common Ground, ppe 3-6, winter, 1943,
"Madam to You! " Poems. ibide, ppe 88=90, Summer, 1943,
'

"My America." Journal of Educational Sociology, 16:334=336, 1943,
ee ee Oe Rens.

, "Little Old Letter Blues." Poems. Old Line, v. 12, no. 6: , 1943 (CLE

     

{ph
ys
th

@ Six poems. Fontaine, Numéro Special, nos. 27=28: 195-199, 1943,

(Alger: Imprimerie Imbert.)

ITT ATP ARMs
THEATRE ARTS

Brotherse Radio Play released by the Writers War Board as a War Script of

® a
2 A et

 

€)

thésmonth, 1942,

 
