’

 

May King's Prophecy |

Spring green waddinee. white blessen-
ing trees, Mayday picnic |

© Maypele Kings O 4rishnaic Spring-
time

© hely Yale Panther Pacifist Conscious

populace awake alert sensitive ten-

der ,
children's bedies--and a ring of

quiet Armies round the town--
planet students cooking brown rice

for scared multitudes--

Oh seuls all springtime prays your
bodies

quietly pass mantfric peace Fest
grass freedom thru our nation
thru your holy voices’ prayers

your bedies ners km so tender & so.
wounded with Fear

Metal gas fear, the same fear
Whales tremble war suetoes=

) ness ,

Smog City--Riot court paranoia--
Judges, tremble, Armies weep
your fear--

QO Bresident guard thy sanity

Attourneys General & Courts obey
the Law

and end your violent War Assemblage

O Legislatures pass your Creeds of

erder

& end by proper law illegal war?

 
