COPY

PUBLIC SCHOOLS
City of Burlington, N.J

Vann H. Smith / Blizabeth A Ditzell
Supervising Principal _ Prineipal High School
Office Phone 298

November 1, 1944

Mr, Arthur C. Sides, Principal,
Central High School,
Bridgeport, Connecticut,

My dear Mr. Sides:

I am very glad to give you our opinion of Mr.
Langston Hughes who spoke to our student body at an
assembly and then spoke in the library to different groups
throughout the day on October 23, Without exception, we
were all delighted with Mr. Hughes,

He is a gentleman of real refinement and has much
charm and personality. I heard his talk in assembly and a
number of our teachers heard him throughout the day. I heve
talked with each of them and the testimony is that never,
through any word or utterance, did Mr. Hughes give any in-
dication of lack of sincerity of loyalty. Wot once did he
mention politics and even when he spoke of the negro problem
it was without rancor or ill feeling. We feel that his day
with us did more for inter-racial understanding that we could
have done ourselves in many months,

Our students were overwhélminely enthusiastic toward
Mr. Hughes. The white students were just as interested as
the colored. The theme that ran throuch most of his talk
was “Freedom, Brotherhood, and Democracy", with a real love
for America.

I feel it particularly unfortunete if anything has been
done that would interfere with the fine work that Mr. Hughes
is doing in the schools. I heartily endorse him,

Very truly yours,
(signed) Elizabeth A. Ditzell
High School Principal

EAD/ERC
