CHAIN GANG - NEGRO SONGS OF PROTEST.
I recall as a child we played a game in the streets of New
York, which took the form of a human chain stretched across
the width of the gutter, as we walked abreast linking outstretched
hands. Impatient truck drivers with their horse drawn vehicles
of the period, whistled, shouted and cussed our ears. We paid
them no mind, intent only on our play. A child at one end, when
good and ready, would pinch the hand clasped in his own and it
would start the impulse relaying through the whole chain . When
it finally reached to the last link at the other end, the child hol-
lered OUCH, the signal for parting of the links, each child foot
ing it for home base at top speed in order to avoid arriving last
and being designated ‘rotten eggs’ or something equally odious.
Only then was traffic permitted to resume.

From their earliest meeting in the New World. the White
man and Negro have had a somewhat similar ‘togetherness.’
But unlike with the children, it was no game that engaged them
but a deadly serious business. At the control end of the chain
was of course the white man, with the Negro linked involunta-
rily on the other end . As the White man pinched for the enor ~
mous profits from the cultivation of rice, tobacco, cotton, sugar
indigo or whatever the land yield with the sweat and blood of
Negro toil, the counterpart of the OUCH was literally torn out
of the guts of the victim in the form of songs

From the very first report we have of Negro singing here,
although ‘in an alien barbaric tongue’ yet the singer could con-
vey to the listener the terrible anguish of separation from the
slave mother of her offspring on the auction block.. The group
of songs that have been passed down to us as ‘Negro Spiritials'‘
whether actual songs of Christian resignation, or merely pro-
tective symbols for hiding aspirations not consistant with slave
status, are nevertheless of the same category of song. Years
ago I heard a speaker at a meeting of the Society for the Pre-
servation of Spiritials state, ‘If we contemplate those marvel-
lous Spiritjals evoked from the hearts of our people (slaves)
as a result of our tutelage over them across two centuries, how
- Can we keep the imagination from soaring to envision the heights
to which perhaps another century or two of our tutelage have ad-
ded to the treasures.‘/ The individual "reubled’ in mind’ or
Blues type of song, as well as NEGRO SONGS OF PROTEST con-
tained in the present albumzare very definitely of the PINCH and
OUCH variety.

It is almost forty years since I started collecting Negro folk
songs in the South. In a foreword to a small first compilation
privately printed after long and unsuccessful effort to-interest a
commercial publisher, I described my first make~-shift recording
device - hand wound table phonograph in which I gouged out a hole
for sound intake via sawed off megaphone into which lusty Negro
voices ‘hollered’ till they got blue in the face to etch for me hund-
reds of fine songs onto aluminum disks. The quality of recorded
sound however, was of such poor quality that adequate techniques
are still lacking to make acceptable pressings, although I do now
have promise of success some soon day.

 
