HUDSON INSTITUTE

DISTRIBUTION
OF
RESEARCH
REPORTS

SEMINAR
COURSE

QUAKER RIDGE ROAD, HARMON-ON-HUDSON, N. Y. 10520 CABLE ADDRESS HUDSON 914 RO 2-0700

JAN 10 iggg

january 7, 1966

Dear Member,

From time to time Max Singer, Don Brennan and | have sent out letters
reporting on the activities of the Institute. These have been rather in-

formal communications, and the report from me that follows will remain
within that tradition. July 21, 1966 will mark the fifth anniversary of

our incorporation (and the expenditure of something more than $4-1/2 million
on various research projects). By that time we feel Hudson will have passed

through its infancy and childhood and attained to adolescence; and in keep-
ing with this new dignity we plan--beginning in summer 1966--to issue full-
scale, formal annual reports covering each previous fiscal year (from July 1
through June 30). Our first such report will attempt to present a fairly
comprehensive picture of our activities during the whole of the first five
years. (We shall very likely, as before, take the occasion to supplement
any formal reporting with an occasional letter or memo informing you of

some new development.)

In addition to issuing annual reports, we have now begun a systematic
effort to prepare the results of our research for a wider distribution than
merely to those government agencies who have been most immediately involved
in it. This effort will in several cases involve a considerable amount of
editing, updating, and reformulation into more generally pertinent terms,
and it promises to be a somewhat expensive and time-consuming process, both
for the work it entails within the Institute and for the formal clearances
that must be obtained. We feel, however, that an important part of the
value of our research will be lost if we do not take the steps necessary
to present it to a wider public, and as it seems likely that we shall have
new resources of time and money available to us in the near future, we
find that it now makes sense for us to set the process in motion.

During the past year we held three week-long Seminar Courses at the
Institute: June 14-19, July 26-31, and September 26-October 2. The Semi-
nar Course program has been in existence since 1963, and our seminars have
been attended by several groups of policy makers and analysts in govern-
ment agencies, institutions of academic research, and private industry.
Each of these courses consists of six days of discussion conducted by vari-
ous members of the staff and covering various aspects of one central theme.
This year's course was centered around ''The Decade Ahead'' and covered a
very wide range of issues involved in security policy and strategy, eco-
nomic development, technology, and international political developments
