 

eoeeveeetowever I should like to make a few observations in connection with the
outline you showed me. In principle I agree with your goals for U.S. strategy,

But politics, as Bismarck so well said, is "the art of the possible,” and the reali-
tisscof the present situation will prevent the achievement of the requisite equilib.
rium for a balance of r. A balance of power depends, in my opinion, on the
following factors: (a) a geographically determinate area, (b) an equilibrium of
ctrsagth within that area, (c) an outside balancer with a profound conception of
national strategy and unencumbered by ideological considerations, (d) a large measure
of agreement on basic Values within that “concert of powers."

Tt requires no extended argument to show that the present situation
meets none of these conditions. The classic balance of power presupposed a
subtlety of conception and a teterminacy of caleulations made almost impossible
by the world-wide scale of the present conflict, The second and third condi~
tions imply that before you can have a balance of power there must be power
to be balanced, The balancer mst not himself be part of the equilibrium, except
to tip the seale, Above all, policy has to be conceived as a continuing process,
with war as merely an instrument for the achievement of determinate objectives,
The balance of power is incompatible with an assevtion of absolute values. There
is a beautiful quote by Churchill on this, but I cannot lay my hands on it at the
moment,

I quite agree with you that the balance of power is a doctrine of limited
objectives, This linitation was not achieved within the concert of powers, however,
but through the national strategy of a country which controlled the balance. More=
over the balance of power did not prevent wars; it only limited their scope by the
consciousness that the balancer would never permit a single power or group of powers
to become so much stronger that a shift of sides could not restore the equilibrium,
But in relation to the USSR we play the role of a nation within the balance, not of
& balancer, and moreover, on a world-wide seale. Therefore any limitations must be
self-limitations, not even achieved by the classic balance of power and, indeed,
contzadicting the reason for its existence. It would be strain enough on U.S. wisdom
to be suddenly projected into Britain's traditional role. But a more awful :
bility awaits us, The injection of an ideological clement into policy makes self-
Limitation an almost unattainable ideal, Policy begins to be conceived as the means
of an absolute attitude, not as the definition of continuing relation. In the inev-
itable atmosphere of distrust each side tends to play for absolute security, which
means absolute insecurity (i,e,, neutralization) for its opponent. This would be
true even if only one side were to introduce the ideological element,

Maybe Europe will recover its morale and provide an independent force,
Possibly the emergent East will furnish another er of power, If so, the United
States should play in relation to Burasia the traditional role of an island power
towards a land«mass ~ to prevent the consolidation of that continent under a single
rale

 
