 

7. Failure of VC guerrillas and local forces strongly to
contest the current "Accelerated Pacification Effort" —
(extending RF/PF units to contested hamlets and arresting
or killing suspected VC agents) reflects VC weakness and

the absence of support from the NVA units withdrawing.

8. U.S. operations of current scale and type will lead to
(througnout

conditions amounting to victory: Victory meaning

this paper) the destruction or withdrawal of all NVA units

in South Vietnam, the destruction, withdrawal of dissolution of
all (or most) vc forces and apparatus, the permanent
cessation of infiltration, and the virtually unchallenged
sovereignty of a stable, non-Communist regime (essentially
the current GVN: radical reforms or broadening are not
regarded by Group A as essential to victory), with no
significant Communist political role except on an individual,
"neconciled" basis. On the time required for the VC or DRV
to "crack" and given present military programs, opinions in
Group A vary from almost immediately, to 18-24 months, to
3-5 years. )

9. Military escalation would shorten the time needed to
achieve victory though at higher costs.

Group B -- including a minority at high levels in State, some
CIA analysts, most of OSD including the Secretary of Defense <--
rejects or questions all of the beliefs above. While agreeing
that the VC/NVA are surely weaker and the GVN/RVNAF surely
stronger to some (uncertain); extent than they appeared 6 months
ago, and perhaps compared to a year ago, and that U.S.
deployments are now more effective, Group B believes:

1. The North Vietnamese did not go to Paris from
weakness or desperation. Their motives are uncertain, but
probably include a desire to undermine -the GVN/U.S. relations,
and (more importantly) a judgment that it would be less ©
costly to negotiate the U.S. out of South Vietnam -- in
pursuit of ultimate communist victory -- than to continue
fighting for another 3-7 years.

2. There is little reason to believe NVA units were
"forced" from South Vietnam or cannot return. Reasons for
the move are uncertain, but very likely it was and is
intended to move U.S. toward substantive discussions in
Paris, while improving readiness for future (possible)
operations. bo

3. Though 1968 losses were severe (especially in
experienced leadership), DRV/VC could "stand" to replace
losses at that rate, or a much higher rate, indefinitely:
certainly in physical terms of, manpower and infiltra:zion
capability, and almost as certainly. in terms of resolution.
Anyway, VC/NVA forces can control this rate-of.3ttri<ion,. ..
without quitting the vicinity of SVN; in most’ cases,' combat
contacts have been at their tactical initiative (i4.e., they
chose to accept high losses in 1968). | ,

~ a

 

 
