Metternich's view on British system

"Among the causes of the tremendous confusion characterizing present-day
surope," wrote Metternich in later life, paralleling his profession of
faith, "is the transplantation of British institutions to the Continent
where they are in complete contradiction to existing conditions, so that
their application becomes either illusory or distorted. The so-called
‘British school' has been the cause of the French Revolution, and the
consequences of this revolution, so anti-British in tendency, devastate

Europe today.

Metternich's view on Austria

"Austria is a juridically uniform, but administratively diverse state.

It is diverse, not through an acto of will, but through fundamental reasons,
the most important of which is the difference in nationalities.... The
foundation of the Empire is therefore the maintenance of the different
legal codes of the various components of the Empire; this is our only

protection against the levelling of all concepts which is characteristic

of our period,"

 
